પ્રેમ	સેક્સ	8	
વાઘ	બિલાડી	7.5	
વાઘ	વાઘ	10	
પુસ્તક	કાગળ	7.25	
કમ્પ્યુટર	કીબોર્ડ	8	
કમ્પ્યુટર	ઈન્ટરનેટ	7.5	
વિમાન	ગાડી	6	
ટ્રેન	ગાડી	6	
ટેલિફોન	સંચાર	7	
ટેલિવિઝન	રેડિયો	8	
મીડિયા	રેડિયો	7.375	
બ્રેડ	માખણ	8	
કાકડી	બટાટા	6	
ડૉક્ટર	નર્સ	9	
પ્રોફેસર	ડૉક્ટર	7	
વિદ્યાર્થી	પ્રોફેસર	9	
હોશિયાર	વિદ્યાર્થી	8	
હોશિયાર	મૂર્ખ	9	
પુસ્તક	પુસ્તકાલય	9	
બેંક	પૈસા	9	
લાકડું	વન	8	
પૈસા	રોકડ	7	
પ્રોફેસર	કાકડી	0	
રાજા	કોબી	0	
રાજા	રાણી	9	
યરૂશાલેમમાં	ઇઝરાયેલ	8	
યરૂશાલેમમાં	પેલેસ્ટિનિયન	8	
પવિત્ર	સેક્સ	5	
મેરેડોના	ફૂટબૉલ	9	
ફૂટબૉલ	સોકર	9.375	
ફૂટબૉલ	ટૅનિસ	8	
ટેનિસ	રેકેટ	9	
કાયદો	વકીલ	9	
ફિલ્મ	પોપકોર્ન	8.375	
ફિલ્મ	વિવેચક	8	
ફિલ્મ	થિયેટર	8.75	
બાળક	માતા	8	
મણિ	રત્ન	8.625	
ભઠ્ઠી	સ્ટોવ	7.5	
ખોરાક	ફળ	7.625	
પક્ષી	કૂકડો	9	
પક્ષી	ક્રેન	9	
ભાઈ	સાધુ	1	
પ્રવાસ	ગાડી	7	
જંગલ	કબ્રસ્તાન	1.375	
સાધુ	ગુલામ	1	
કાચ	જાદુગર	2	
પૈસા	રોકડ	8.375	
પૈસા	ચલણ	9.125	
પૈસા	સંપત્તિ	7	
પૈસા	મિલકત	4	
પૈસા	બેંક	9.5	
પૈસા	જમા	8.125	
પૈસા	કામગીરી	5	
વાઘ	પ્રાણી	8	
વાઘ	ઝૂ	8	
મનોવિજ્ઞાન	મનોચિકિત્સા	9	
મનોવિજ્ઞાન	ચિંતા	6.25	
મનોવિજ્ઞાન	ભય	6.25	
મનોવિજ્ઞાન	ડિપ્રેશન	8	
મનોવિજ્ઞાન	ક્લિનિક	5	
મનોવિજ્ઞાન	ડૉક્ટર	6.75	
ગ્રહ	તારો	9.375	
ગ્રહ	નક્ષત્ર	8	
ગ્રહ	ચંદ્ર	9.25	
ગ્રહ	સૂર્ય	8.75	
ગ્રહ	ગેલેક્સી	8.5	
ગ્રહ	ખગોળશાસ્ત્રી	8	
કપ	કોફી	8.625	
કપ	લેખ	2.125	
કપ	વસ્તુ	1	
કપ	પીણું	8	
કપ	ખોરાક	3	
કપ	પદાર્થ	2	
કપ	પ્રવાહી	4	
જગુઆર	બિલાડી	8	0.867208
જગુઆર	ગાડી	8	
ઊર્જા	લેબોરેટરી	6.5	
કમ્પ્યુટર	લેબોરેટરી	9	
શસ્ત્ર	ગુપ્ત	8	
તપાસ	પ્રયાસ	6.375	
મંગળ	પાણી	9	
મંગળ	વૈજ્ઞાનિક	9	
સમાચાર	અહેવાલ	7	
કેન્યોન	લેન્ડસ્કેપ	9	
બુધવાર	સમાચાર	7	
માઇલ	કિલોમીટર	9.375	
કોમ્પ્યુટર	સમાચાર	7	
પ્રદેશ	સપાટી	4.5	
વાતાવરણ	લેન્ડસ્કેપ	6	
યુદ્ધ	સૈનિકો	9	
ત્વચા	આંખ	7	
જાપાનીઝ	અમેરિકન	9	
થિયેટર	ઇતિહાસ	7.75	
સદી	વર્ષ	8	
સદી	રાષ્ટ્ર	0	
વિલંબ	જાતિવાદ	0	
વિલંબ	સમાચાર	4	
મંત્રી	પક્ષ	9	
શાંતિ	યોજના	7	
પ્રયાસ	શાંતિ	3	
સરકાર	સંકટ	5.375	
ઊર્જા	સંકટ	8.625	
જાહેરાત	સમાચાર	6	
જાહેરાત	પ્રયાસ	0	
અપંગતા	મૃત્યુ	1	
ડૉક્ટર	કર્મચારીઓ	3	
સો	ટકા	9	
જીવન	મૃત્યુ	9	
શબ્દ	સમાનતા	2	
શાંતિ	વાતાવરણ	5	
યાત્રા	પ્રવૃત્તિ	4	
ગ્રાહક	વિશ્વાસ	7	
ગ્રાહક	ઊર્જા	0	
સમસ્યા	એરપોર્ટ	1	
ગાડી	ફ્લાઇટ	5	
હોટેલ	આરક્ષણ	7.5	
કરિયાણાની	પૈસા	2	
શેરી	બાળકો	7	
મીડિયા	વેપાર	7	
ચલણ	બજાર	8	
જાહેરાત	ઉત્પાદન	0	
જાહેરાત	ચેતવણી	8	
નફો	નુકશાન	9	
કમ્પ્યુટર	સોફ્ટવેર	9.375	
નેટવર્ક	હાર્ડવેર	8	
ફોન	સાધનો	7	
રોકાણકાર	આવક	8	
પ્રવાહી	પાણી	9	
વિડિઓ	આર્કાઈવ	8	
શરૂઆત	વર્ષ	6	
બોક્સિંગ	રાઉન્ડ	8	
ચેમ્પિયનશિપ	ટુર્નામેન્ટ	9	
દિવસ	ઉનાળો	7	
ઉનાળામાં	દુકાળ	7	
ઉનાળામાં	કુદરત	4	
પ્રકૃતિ	પર્યાવરણ	9	
પર્યાવરણ	પરિસ્થિતિવિજ્ઞાન	9	
પ્રકૃતિ	માણસ	8	
માણસ	સ્ત્રી	9	
માણસ	ગવર્નર	3	
જીવન	પાઠ	8	
ધ્યાન	જીવન	1	
ટેલિવિઝન	ફિલ્મ	8.375	
પ્રેમી	ઝઘડાની	8	
દર્શક	સીરીયલ	7	
શક્યતા	છોકરી	0	
વસ્તી	વિકાસ	7	
મેક્સિકો	બ્રાઝીલ	9	
ફેરફાર	વલણ	7	
મંત્રાલય	સંસ્કૃતિ	6	
સમસ્યા	પડકાર	9	
દેશ	નાગરિક	8.5	
ગ્રહ	લોકો	2	
વિકાસ	સમસ્યા	7	
અનુભવ	સંગીત	6	
સંગીત	પ્રોજેક્ટ	5	
કાચ	ધાતુ	5.375	
એલ્યુમિનિયમ	મેટલ	9	
મ્યુઝિયમ	થિયેટર	8	
હવામાન	આગાહી	9	
આપત્તિ	વિસ્તાર	7	
ગવર્નર	ઓફિસ	9	