मोहब्बत,सेक्स,6.8
बाघ,बिल्ली,7.0
किताब,कागज़,7.6
कंप्यूटर,कीबोर्ड,7.6
कंप्यूटर,इंटरनेट,8.0
विमान,कार,6.0
रेलगाड़ी,कार,6.2
टेलीफोन,संचार,7.6
टेलीविजन,रेडियो,6.4
मीडिया,रेडियो,5.8
ब्रेड,मक्खन,6.6
खीरा,आलू,5.8
चिकित्सक,नर्स,7.6
प्रोफ़ेसर,चिकित्सक,4.6
छात्र,प्रोफ़ेसर,7.0
होशियार,छात्र,5.2
होशियार,बेवकूफ,6.2
किताब,पुस्तकालय,7.6
बैंक,पैसे,8.0
लकड़ी,जंगल,7.0
प्रोफ़ेसर,खीरा,0.0
राजा,रानी,8.2
बिशप,रबी,7.0
यरूशलेम,इजराइल,7.8
पवित्र,सेक्स,1.0
माराडोना,फ़ुटबॉल,7.8
फ़ुटबॉल,सॉकर,9.0
फ़ुटबॉल,बास्केटबाल,6.4
फ़ुटबॉल,टेनिस,5.8
टेनिस,रैकेट,7.4
कानून,वकील,7.8
चलचित्र,पॉपकॉर्न,6.6
चलचित्र,आलोचक,6.6
चलचित्र,थिएटर,8.4
पीना,कार,1.4
पीना,कान,0.4
पीना,मुंह,7.0
बच्चा,मां,7.2
पीना,मां,1.8
मणि,गहना,6.8
भट्ठी,स्टोव,8.4
भोजन,फल,6.6
पक्षी,सारस,7.4
भाई,साधु,1.4
यात्रा,कार,6.2
साधु,गुलाम,0.2
कांच,जादूगर,2.0
पैसे,मुद्रा,8.6
पैसे,धन,9.2
पैसे,संपत्ति,8.4
पैसे,बैंक,8.2
पैसे,जमा,6.6
पैसे,ऑपरेशन,2.6
बाघ,जैगुआर,8.0
बाघ,जानवर,7.6
बाघ,चिड़ियाघर,6.8
मनोविज्ञान,चिंता,6.2
मनोविज्ञान,डर,5.2
मनोविज्ञान,डिप्रेशन,7.0
मनोविज्ञान,क्लिनिक,6.4
मनोविज्ञान,चिकित्सक,7.0
मनोविज्ञान,मन,7.4
मनोविज्ञान,स्वास्थ्य,6.2
मनोविज्ञान,विज्ञान,7.0
मनोविज्ञान,अनुशासन,4.2
मनोविज्ञान,अनुभूति,6.4
ग्रह,नक्षत्र,7.2
ग्रह,चंद्रमा,7.4
ग्रह,सूर्य,7.6
ग्रह,आकाशगंगा,6.6
ग्रह,खगोलशास्त्री,7.8
कप,कॉफी,6.2
कप,लेख,1.0
कप,वस्तु,5.4
कप,पीना,6.6
कप,भोजन,4.2
कप,पदार्थ,2.8
कप,तरल,4.8
जगुआर,बिल्ली,7.2
जगुआर,कार,7.0
ऊर्जा,सचिव,1.2
ऊर्जा,प्रयोगशाला,4.4
कंप्यूटर,प्रयोगशाला,7.4
हथियार,गुप्त,6.0
एफबीआई,जांच,7.6
जांच,प्रयास,4.8
मंगल,पानी,3.8
मंगल,वैज्ञानिक,5.0
समाचार,रिपोर्ट,7.8
घाटी,परिदृश्य,6.0
छवि,सतह,5.4
बुधवार,समाचार,2.4
मील,किलोमीटर,8.0
कंप्यूटर,समाचार,5.2
क्षेत्र,सतह,4.8
वातावरण,परिदृश्य,4.0
युद्ध,सैनिकों,8.0
त्वचा,आंख,5.0
जापानी,अमेरिकी,4.8
थिएटर,इतिहास,4.8
पक्षपात,मान्यता,4.0
सजावट,वीरता,2.2
सदी,साल,7.0
सदी,राष्ट्र,3.2
देरी,नस्लवाद,0.2
देरी,समाचार,3.4
मंत्री,पार्टी,8.2
अमन,योजना,5.4
अल्पसंख्यक,अमन,5.2
प्रयास,अमन,5.4
सरकार,संकट,6.6
तैनाती,प्रस्थान,1.6
ऊर्जा,संकट,5.0
घोषणा,समाचार,7.4
घोषणा,प्रयास,2.0
विकलांगता,मौत,5.2
शिकार,आपातकालीन,4.2
उपचार,वसूली,0.6
पत्रिका,संघ,4.8
डॉक्टर,कार्मिक,3.4
डॉक्टर,दायित्व,6.8
स्कूल,केंद्र,5.6
कारण,मापदंड,5.0
सौ,प्रतिशत,8.2
हार्वर्ड,येल,8.0
मौत,पंक्ति,1.8
मौत,कैदी,6.6
वकील,सबूत,7.6
जिंदगी,मौत,8.0
शब्द,समानता,6.0
बोर्ड,सिफारिश,7.2
राज्यपाल,साक्षात्कार,7.4
अमन,वातावरण,5.6
क्षेत्र,किलोमीटर,6.6
यात्रा,गतिविधि,5.0
प्रतियोगिता,कीमत,4.4
उपभोक्ता,विश्वास,6.6
उपभोक्ता,ऊर्जा,4.6
कार,उड़ान,2.8
क्रेडिट,कार्ड,8.4
क्रेडिट,सूचना,5.2
होटल,आरक्षण,4.4
किराना,पैसे,6.4
पंजीकरण,व्यवस्था,6.6
व्यवस्था,आवास,5.2
महीना,होटल,3.0
आगमन,होटल,4.6
स्थिति,निष्कर्ष,5.6
स्थिति,अलगाव,2.8
दिशा,संयोजन,2.2
सड़क,जगह,6.8
सड़क,ब्लॉक,6.6
सड़क,बच्चे,3.6
लिस्टिंग,निकटता,1.0
लिस्टिंग,श्रेणी,5.6
सेल,फोन,5.2
उत्पादन,वृद्धि,4.6
बेंचमार्क,सूचकांक,3.6
मीडिया,व्यापार,6.8
मीडिया,लाभ,6.0
लाभांश,भुगतान,7.8
लाभांश,गणना,6.8
मुद्रा,बाज़ार,7.2
घोषणा,उत्पादन,3.0
घोषणा,चेतावनी,7.0
लाभ,चेतावनी,2.2
लाभ,हानि,7.0
रुपया,येन,7.8
रुपया,लाभ,7.6
रुपया,नुकसान,7.4
कंप्यूटर,सॉफ्टवेयर,8.8
नेटवर्क,हार्डवेयर,7.8
फोन,उपकरण,7.4
उपकरण,निर्माता,7.0
लक्जरी,कार,7.4
पांच,महीने,2.6
रिपोर्ट,लाभ,3.0
निवेशक,कमाई,7.6
तरल,पानी,8.0
खेल,जीत,7.4
खेल,टीम,7.8
मैराथन,स्प्रिंट,8.0
खेल,श्रृंखला,7.6
सात,समुद्र,6.8
भोजन,तैयारी,5.0
वीडियो,संग्रह,6.0
प्रारंभ,साल,4.8
शुरू,मैच,5.0
खेल,गोल,6.0
मुक्केबाजी,गोल,3.2
चैंपियनशिप,टूर्नामेंट,8.6
लड़ाई,हराने,6.4
दिन,गर्मी,7.0
ग्रीष्म,सूखा,7.6
ग्रीष्म,प्रकृति,6.2
दिन,भोर,7.6
प्रकृति,पर्यावरण,8.8
प्रकृति,आदमी,6.6
आदमी,औरत,8.8
आदमी,राज्यपाल,4.8
जीवन,सबक,5.8
ध्यान,जीवन,3.2
टेलीविजन,फिल्म,7.8
प्रेमी,झगड़ा,7.0
दर्शक,सीरियल,7.6
संभावना,लड़की,0.6
आबादी,विकास,6.4
नैतिकता,महत्व,7.2
नैतिकता,शादी,5.8
मेक्सिको,ब्राजील,6.0
लैंगिक,समानता,6.2
परिवर्तन,रवैया,4.8
परिवार,योजना,7.4
ओपेरा,उद्योग,0.6
चीनी,दृष्टिकोण,2.6
अभ्यास,संस्था,2.8
मंत्रालय,संस्कृति,4.0
समस्या,चुनौती,7.6
आकार,शोहरत,3.0
देश,नागरिक,7.8
ग्रह,लोग,6.2
विकास,मुद्दा,7.6
अनुभव,संगीत,4.6
संगीत,परियोजना,1.4
कांच,धातु,4.0
एल्यूमीनियम,धातु,7.6
मौका,साख,2.2
संग्रहालय,थिएटर,4.6
अवलोकन,आर्किटेक्चर,3.2
संरक्षण,विश्व,5.6
दाखिला,टिकट,7.2
मौसम,पूर्वानुमान,8.0
आपदा,क्षेत्र,3.4
राज्यपाल,कार्यालय,7.2
आर्किटेक्चर,सदी,2.4
