वाघ	मांजर	7
वाघ	वाघ	10
पुस्तक	कागद	7.375
संगणक	कळफलक	8
संगणक	इंटरनेट	8.5
विमान	कार	6.75
रेल्वे	कार	6.625
टेलिफोन	संवाद	9
दूरदर्शन	रेडिओ	7
मीडिया	रेडिओ	8
भाकरी	लोणी	6.375
काकडी	बटाटा	7
डॉक्टर	परिचारिका	6.375
प्राध्यापक	डॉक्टर	4
विद्यार्थी	प्राध्यापक	6
स्मार्ट	विद्यार्थी	4.375
स्मार्ट	मूर्ख	3
कस	अंडी	7
पुस्तक	ग्रंथालय	6.375
बँक	पैसा	8.5
लाकूड	वन	6
पैसा	रोख	9.375
प्राध्यापक	काकडी	0
राजा	कोबी	0
राजा	राणी	7.375
पवित्र	सेक्स	2.375
टेनिस	रॅकेट	6.375
यासिर	शांतता	6
अराफात	दहशतवादी	8.375
अराफात	जॅक्सन	0
कायदा	वकील	8.5
चित्रपट	स्टार	8
चित्रपट	पॉपकॉर्न	8
चित्रपट	समीक्षक	8.5
चित्रपट	थिएटर	8.625
भौतिकशास्त्र	प्रोटॉन	8
रसायनशास्त्र	भौतिकशास्त्र	7
दारू	रसायनशास्त्र	2
पेय	गाडी	1
पेय	कान	0
पेय	तोंड	5.5
बाळ	आई	7
पेय	आई	0
रत्न	रत्नजडित	9.375
भट्टी	शेगडी	7.375
अन्न	फळे	7
पक्षी	कोंबडा	6
पक्षी	क्रेन	6.5
भाऊ	साधू	4.5
प्रवास	कार	5
अन्न	कोंबडा	4
वन	स्मशानभूमी	3
साधू	गुलाम	2
काच	जादूगार	4
पैसा	चलन	9.5
पैसा	संपत्ती	9
पैसा	संपत्ती	9
पैसा	बँक	8.375
पैसा	ठेव	8
पैसा	ऑपरेशन	6
वाघ	प्राणी	6
वाघ	प्राणीसंग्रहालय	5
मानसशास्त्र	मनोदोषचिकित्सा	8
मानसशास्त्र	चिंता	7
मानसशास्त्र	भीती	7
मानसशास्त्र	नैराश्य	7
मानसशास्त्र	क्लिनिक	6.125
मानसशास्त्र	डॉक्टर	6.5
मानसशास्त्र	मन	8
मानसशास्त्र	आरोग्य	7
मानसशास्त्र	विज्ञान	6.375
मानसशास्त्र	शिस्त	5
मानसशास्त्र	माहिती	5
ग्रह	तारा	6.375
ग्रह	नक्षत्र	6.25
ग्रह	चंद्र	6.5
ग्रह	सूर्य	6.125
ग्रह	आकाशगंगा	6.375
ग्रह	खगोलशास्त्रज्ञ	8
कप	कॉफी	8
कप	लेख	3
कप	ऑब्जेक्ट	6
कप	पेय	7
कप	अन्न	2
कप	पदार्थ	5
कप	द्रव	7
जग्वार	मांजर	6
जग्वार	गाडी	4
ऊर्जा	सचिव	2
ऊर्जा	प्रयोगशाळा	6
संगणक	प्रयोगशाळा	7
शस्त्र	गुप्त	5
तपास	प्रयत्न	4
मार्स	पाणी	6
मार्स	शास्त्रज्ञ	5
प्रतिमा	पृष्ठभाग	4
बुधवार	बातम्या	2
प्रदेश	पृष्ठभाग	3
वातावरण	लँडस्केप	4
युद्ध	सैन्याने	8
त्वचा	डोळा	6
जपानी	अमेरिकन	4
थिएटर	इतिहास	4
गाठ	ओळख	2.25
सजावट	शौर्य	
शतक	वर्ष	
शतक	राष्ट्र	
विलंब	वंशविद्वेष	
विलंब	बातम्या	
मंत्री	पक्ष	
शांतता	योजना	
अल्पसंख्याक	शांतता	
प्रयत्न	शांती	
सरकार	संकट	
तैनात	निर्गमन	
ऊर्जा	संकट	
घोषणा	बातम्या	
घोषणा	प्रयत्न	
अपंगत्व	मृत्यू	
बळी	आपत्कालीन	
उपचार	पुनर्प्राप्ती	
जर्नल	संघटना	
डॉक्टर	कर्मचारी	
डॉक्टर	दायित्व	
शाळा	केंद्र	
कारण	निकष	
शंभर	टक्के	
हार्वर्ड	येल	
मृत्यू	पंक्ती	
मृत्यू	यांमधील	
वकील	पुरावा	
जीवन	मृत्यू	
शब्द	सारखेपणा	
बोर्ड	शिफारस	
राज्यपाल	मुलाखत	
ओपेक	देश	
शांतता	वातावरण	
प्रदेश	किलोमीटर	
प्रवास	क्रियाकलाप	
स्पर्धा	किंमत	
ग्राहक	आत्मविश्वास	
ग्राहक	ऊर्जा	
समस्या	विमानतळ	
कार	​​उड्डाण	
क्रेडिट कार्ड	ક્રેડિટ	
क्रेडिट	माहिती	
हॉटेल	आरक्षण	
किराणा	पैसा	
नोंदणी	व्यवस्था	
व्यवस्था	निवास	
महिन्यात	हॉटेल	
आगमन	हॉटेल	
परिस्थिती	निष्कर्ष	
परिस्थिती	अलग	
दिग्दर्शन	संयोजन	
रस्त्यावर	स्थान	
रस्त्यावर	मार्ग	
रस्त्यावर	ब्लॉक	
रस्त्यावर	मुले	
सूची	शेजारी	
सूची	श्रेणी	
सेल	फोन	
उत्पादन	वाढ	
बेंचमार्क	निर्देशांक	
मीडिया	ट्रेडिंग	
मीडिया	वाढणे	
लाभांश	पेमेंट	
लाभांश	गणना	
चलन	बाजार	
ओपेक	तेल	
घोषणा	उत्पादन	
घोषणा	सावधानता	
नफा	सावधानता	
नफा	नुकसान	
रुपया	येन	
रुपया	नफा	
रुपया	नुकसान	
संगणक	सॉफ्टवेअर	
नेटवर्क	हार्डवेअर	
फोन	उपकरणे	
उपकरणे	मेकर	
लक्झरी	गाडी	
पाच	महिना	
अहवाल	वाढणे	
गुंतवणूकदार	कमाई	
द्रव	पाणी	
खेळ	विजय	
खेळ	संघ	
मॅरेथॉन	धावणे	
खेळ	मालिका	
खेळ	पराभव	
सात	मालिका	
सीफुड	समुद्र	
सीफुड	अन्न	
सीफुड	लॉबस्टर	
लॉबस्टर	अन्न	
लॉबस्टर	द्राक्षारस	
अन्न	तयारी	
व्हिडिओ	संग्रह	
प्रारंभ	वर्ष	
प्रारंभ	सामना	
खेळ	गोल	
बॉक्सिंग	गोल	
विजेतेपद	स्पर्धा	
लढाई	पराभव	
ओळ	विमा	
दिवस	उन्हाळा	
उन्हाळ्यात	दुष्काळ	
उन्हाळ्यात	निसर्ग	
दिवस	पहाट	
निसर्ग	वातावरण	
पर्यावरण	पर्यावरणाच्या	
निसर्ग	मनुष्य	
पुरूष	स्त्री	
मनुष्य	राज्यपाल	
जीवन	धडा	
लक्ष	जीवन	
दूरदर्शन	चित्रपट	
प्रियकर	भांडण	
दर्शक	सिरीयल	
शक्यता	मुलगी	
लोकसंख्या	विकास	
नैतिकता	महत्त्व	
नैतिकता	लग्न	
मेक्सिको	ब्राझील	
लिंग	समता	
बदल	वृत्ती	
परिवार	कुटुंब नियोजन	
संगीत नाटक	उद्योग	
साखर	दृष्टिकोन	
सराव	संस्था	
मंत्रालय	संस्कृती	
समस्या	आव्हान	
आकार	उंच	
देश	नागरिक	
ग्रह	लोक	
विकास	समस्या	
अनुभव	संगीत	
संगीत	प्रकल्प	
काच	धातू	
अॅल्युमिनियम	धातू	
संधी	विश्वासार्हता	
दालन	स्मृतीचिन्हे	
संग्रहालय	नाटक	
निरीक्षण	आर्किटेक्चर	
परिरक्षण	जागतिक	
प्रवेश	तिकीट	
शॉवर	वीज	
शॉवर	पूर	
हवामान	हवामान अंदाज	
आपत्ती	क्षेत्र	
राज्यपाल	कार्यालय	
आर्किटेक्चर	शतक	