ਪਿਆਰ	ਸੈਕਸ	1
ਟਾਈਗਰ	ਟਾਈਗਰ	10
ਕਿਤਾਬ	ਪੇਪਰ	8
ਕੰਪਿਊਟਰ	ਕੀ-ਬੋਰਡ	7.375
ਕੰਪਿਊਟਰ	ਇੰਟਰਨੈੱਟ	6.75
ਜਹਾਜ਼	ਕਾਰ	6
ਰੇਲ ਗੱਡੀ	ਕਾਰ	4
ਟੈਲੀਫੋਨ	ਸੰਚਾਰ	8
ਮੀਡੀਆ	ਰੇਡੀਓ	7
ਰੋਟੀ	ਮੱਖਣ	3
ਖੀਰੇ	ਆਲੂ	6
ਡਾਕਟਰ	ਨਰਸ	8
ਪ੍ਰੋਫੈਸਰ	ਡਾਕਟਰ	5.375
ਵਿਦਿਆਰਥੀ	ਪ੍ਰੋਫੈਸਰ	7.375
ਕਿਤਾਬ	ਲਾਇਬਰੇਰੀ	6
ਲੱਕੜ	ਜੰਗਲ	7.375
ਪੈਸਾ	ਨਕਦ	8
ਰਾਜਾ	ਰਾਣੀ	9
ਯਰੂਸ਼ਲਮ	ਇਸਰਾਏਲ	7
ਮਾਰਾਡੋਨਾ	ਫੁੱਟਬਾਲ	8
ਫੁੱਟਬਾਲ	ਫੁੱਟਬਾਲ	10
ਬਾਸਕਟਬਾਲ	ਫੁੱਟਬਾਲ	6.375
ਫੁੱਟਬਾਲ	ਟੈਨਿਸ	6.125
ਟੈਨਿਸ	ਰੈਕੇਟ	7
ਅਰਾਫਾਤ	ਅਮਨ	5
ਕਾਨੂੰਨ	ਵਕੀਲ	8
ਫਿਲਮ	ਆਲੋਚਕ	1.125
ਫਿਲਮ	ਥੀਏਟਰ	8.5
ਫਿਜ਼ਿਕਸ	ਪ੍ਰੋਟੋਨ	4.5
ਫਿਜ਼ਿਕਸ	ਕੈਮਿਸਟਰੀ	5
ਪੀਣ	ਮੂੰਹ	6
ਬੱਚੇ	ਮਾਤਾ	5.375
ਪੀਓ	ਮਾਤਾ	5
ਭੱਠੀ	ਸਟੋਵ	7
ਭੋਜਨ	ਫਲ	7.5
ਪੰਛੀ	ਕੁੱਕੜ	5.375
ਸਫ਼ਰ	ਕਾਰ	4.75
ਜੰਗਲ	ਕਬਰਸਤਾਨ	3
ਪੈਸਾ	ਨਕਦ	9
ਪੈਸਾ	ਕਰੰਸੀ	8.75
ਪੈਸੇ	ਧਨ-ਦੌਲਤ	8.5
ਪੈਸਾ	ਜਾਇਦਾਦ	8
ਪੈਸਾ	ਡਿਪਾਜ਼ਿਟ	5
ਪੈਸਾ	ਕਾਰਵਾਈ	3.5
ਟਾਈਗਰ	ਜਗੁਆਰ	8.375
ਟਾਈਗਰ	ਜਾਨਵਰ	7
ਟਾਈਗਰ	ਚਿੜੀਆਘਰ	6
ਮਨੋਵਿਗਿਆਨ	ਮਾਨਸਿਕ ਰੋਗ	7.125
ਮਨੋਵਿਗਿਆਨ	ਚਿੰਤਾ	7
ਮਨੋਵਿਗਿਆਨ	ਡਰ	6.375
ਮਨੋਵਿਗਿਆਨ	ਡਿਪਰੈਸ਼ਨ	6.375
ਮਨੋਵਿਗਿਆਨ	ਕਲੀਨਿਕ	5
ਮਨੋਵਿਗਿਆਨ	ਡਾਕਟਰ	4
ਮਨੋਵਿਗਿਆਨ	ਮਨ	5.375
ਮਨੋਵਿਗਿਆਨ	ਸਿਹਤ	4.5
ਮਨੋਵਿਗਿਆਨ	ਵਿਗਿਆਨ	6
ਗ੍ਰਹਿ	ਤਾਰਾ	7
ਗ੍ਰਹਿ	ਮੰਡਲ	6.375
ਗ੍ਰਹਿ	ਚੰਨ	7
ਗ੍ਰਹਿ	ਗਲੈਕਸੀ	6.5
ਪਿਆਲਾ	ਪੀਣ	7
ਪਿਆਲਾ	ਭੋਜਨ	3
ਪਿਆਲਾ	ਪਦਾਰਥ	3
ਜਗੁਆਰ	ਬਿੱਲੀ	6
ਊਰਜਾ	ਪ੍ਰਯੋਗਸ਼ਾਲਾ	6.5
ਕੰਪਿਊਟਰ	ਪ੍ਰਯੋਗਸ਼ਾਲਾ	5
ਹਥਿਆਰ	ਗੁਪਤ	2.125
ਐਫਬੀਆਈ	ਫਿੰਗਰਪਰਿੰਟ	4
ਐਫਬੀਆਈ	ਪੜਤਾਲ	3
ਮੰਗਲ	ਵਿਗਿਆਨੀ	1
ਖਬਰ	ਰਿਪੋਰਟ	5.5
ਮੀਲ	ਕਿਲੋਮੀਟਰ	9
ਕੰਪਿਊਟਰ	ਨਿਊਜ਼	5.5
ਜੰਗ	ਫ਼ੌਜ	7.5
ਚਮੜੀ	ਅੱਖ	3
ਪੱਖਪਾਤ	ਮਾਨਤਾ	6.75
ਸਜਾਵਟ	ਬਹਾਦਰੀ	2
ਸਦੀ	ਸਾਲ	7
ਮੰਤਰੀ	ਪਾਰਟੀ	8.75
ਅਮਨ	ਯੋਜਨਾ	5
ਊਰਜਾ	ਸੰਕਟ	3
ਐਲਾਨ	ਨਿਊਜ਼	7
ਐਲਾਨ	ਜਤਨ	2
ਅਪੰਗਤਾ	ਮੌਤ	6
ਪੀੜਤ	ਸੰਕਟ	6
ਇਲਾਜ	ਰਿਕਵਰੀ	7
ਰਸਾਲੇ	ਐਸੋਸੀਏਸ਼ਨ	3
ਡਾਕਟਰ	ਕਰਮਚਾਰੀ	5.375
ਸਕੂਲ	ਕਦਰ	2
ਸੌ	ਫੀਸਦੀ	5
ਹਾਰਵਰਡ	ਯੇਲ	6
ਮੌਤ	ਕਤਾਰ	5
ਮੌਤ	ਕੈਦੀ	7.375
ਵਕੀਲ	ਸਬੂਤ	7
ਜੀਵਨ	ਮੌਤ	6
ਸ਼ਬਦ	ਸਮਾਨਤਾ	4
ਅਮਨ	ਮਾਹੌਲ	6.5
ਇਲਾਕੇ	ਕਿਲੋਮੀਟਰ	4
ਮੁਕਾਬਲੇ	ਕੀਮਤ	1
ਕਾਰ	ਹਵਾਈ	4.375
ਕਰੈਡਿਟ	ਜਾਣਕਾਰੀ	5
ਹੋਟਲ	ਰਿਜ਼ਰਵੇਸ਼ਨ	6.75
ਰਜਿਸਟਰੇਸ਼ਨ	ਪ੍ਰਬੰਧ	5
ਮਹੀਨੇ	ਹੋਟਲ	3
ਗਲੀ	ਸਥਾਨ	5.5
ਗਲੀ	ਬਲਾਕ	6
ਗਲੀ	ਬੱਚੇ	4
ਬਜ਼ਾਰ	ਇੰਡੈਕਸ	4
ਮੀਡੀਆ	ਵਪਾਰ	5
ਮੀਡੀਆ	ਲਾਭ	4
ਲਾਭਅੰਸ਼	ਭੁਗਤਾਨ	6
ਲਾਭਅੰਸ਼	ਗਣਨਾ	5
ਮੁਦਰਾ	ਮਾਰਕੀਟ	6
ਐਲਾਨ	ਉਤਪਾਦਨ	3
ਐਲਾਨ	ਚੇਤਾਵਨੀ	7
ਲਾਭ	ਚੇਤਾਵਨੀ	4
ਲਾਭ	ਨੁਕਸਾਨ	6
ਡਾਲਰ	ਯੇਨ	7.375
ਕੰਪਿਊਟਰ	ਸਾਫਟਵੇਅਰ	8
ਨੈੱਟਵਰਕ	ਹਾਰਡਵੇਅਰ	6.375
ਲਗਜ਼ਰੀ	ਕਾਰ	5
ਪੰਜ	ਮਹੀਨੇ	1.375
ਮੈਰਾਥਨ	ਸਪ੍ਰਿੰਟ	8
ਲੋਬਸਟਰ	ਭੋਜਨ	6
ਲੋਬਸਟਰ	ਵਾਈਨ	1
ਸ਼ੁਰੂ	ਮੈਚ	4
ਮੁੱਕੇਬਾਜ਼ੀ	ਦੌਰ	4
ਲੜਾਈ	ਹਰਾ	7.5
ਦਿਨ	ਗਰਮੀ	7
ਗਰਮੀ	ਸੋਕੇ	6
ਦਿਨ	ਸਵੇਰ	8
ਟੈਲੀਵੀਯਨ	ਫਿਲਮ	7
ਪ੍ਰੇਮੀ	ਝਗੜਾ	5.5
ਦਰਸ਼ਕ	ਸੀਰੀਅਲ	6
ਆਬਾਦੀ	ਵਿਕਾਸ	6
ਨੈਤਿਕਤਾ	ਮਹੱਤਤਾ	6
ਮੈਕਸੀਕੋ	ਬ੍ਰਾਜ਼ੀਲ	7
ਮਿਊਜ਼ੀਅਮ	ਥੀਏਟਰ	6
ਨਿਗਰਾਨੀ	ਆਰਕੀਟੈਕਚਰ	4
ਸੰਭਾਲ	ਸੰਸਾਰ	4
ਦਾਖਲਾ	ਟਿਕਟ	7
ਸ਼ਾਵਰ	ਤੂਫ਼ਾਨ	3
ਮੌਸਮ	ਅਨੁਮਾਨ	4