புலி	பூனை	7
புலி	புலி	10
புத்தகம்	காகித	8
கணினி	விசைப்பலகை	8
கணினி	இணைய	7
தொலைபேசி	தொடர்பாடல்	8
தொலைக்காட்சி	வானொலி	7
ஊடக	வானொலி	8.25
ரொட்டி	வெண்ணெய்	7.5
வெள்ளரி	உருளைக்கிழங்கு	6.25
மருத்துவர்	செவிலியர்	7.5
மாணவர்	பேராசிரியர்	8.75
கருவுறுதல்	முட்டை	9
புத்தகம்	நூலகம்	9
வங்கி	பணம்	8.75
மரம்	காடு	9
பணம்	பணம்	10
பேராசிரியர்	வெள்ளரி	0
ராஜா	முட்டைக்கோஸ்	0
ராஜா	ராணி	8.625
ஜெருசலேம்	இஸ்ரேலின்	7.5
ஜெருசலேம்	பாலஸ்தீன	7
புனித	செக்ஸ்	0
மரடோனா	கால்பந்து	7
கால்பந்து	கால்பந்து	10
கால்பந்து	டென்னிஸ்	6.125
டென்னிஸ்	மோசடி	0
அரபாத்	பயங்கரவாத	7.375
அரபாத்	ஜாக்சன்	0
சட்டம்	வழக்கறிஞர்	7.5
திரைப்பட	நட்சத்திரம்	8
திரைப்பட	பாப்கார்ன்	7.5
திரைப்பட	விமர்சகர்	7
இயற்பியல்	புரோட்டான்	6.25
இயற்பியல்	வேதியியல்	7.375
மது	வேதியியல்	2.5
பானம்	காது	0
வாய்	குடிக்க	7
குழந்தை	தாயின்	8
அம்மா	குடிக்க	5
மாணிக்கம்	நகை	6
உலை	அடுப்பு	7
உணவு	பழம்	6.875
பறவை	சேவல்	7.5
பறவை	கிரேன்	3
சகோதரர்	துறவி	1.125
பயணம்	கார்	3
உணவு	சேவல்	10
காட்டில்	இடுகாட்டில்	8.625
துறவி	அடிமை	8.75
கண்ணாடி	வித்தைக்காரர்	9
பணம்	பணம்	10
பணம்	நாணய	8.625
பணம்	செல்வம்	6.25
பணம்	சொத்து	5
பணத்தை	வங்கி	5
பணத்தை	வைப்பு	8.125
பணம்	அறுவை	7.5
புலி	விலங்கு	7.375
புலி	விலங்குக்	8.625
உளவியல்	மனநோய்க்கான	5
உளவியல்	பதட்டம்	6.25
உளவியல்	அச்சம்	8.625
உளவியல்	மன	5
உளவியல்	மையம்	3.75
உளவியல்	மருத்துவர்	3.125
உளவியல்	மனதில்	3
உளவியல்	சுகாதார	7
உளவியல்	அறிவியல்	7
உளவியல்	ஒழுக்கம்	7.5
உளவியல்	அறிவாற்றல்	8
கிரகம்	நட்சத்திர	7
கிரகம்	விண்மீன்	8
கப்	பொருள்	3.75
கப்	திரவ	3.25
ஜாகுவார்,	தனது	6.125
ஜாகுவார்,	தனது	6
ஆற்றல்	ஆய்வக	2
கணினி	ஆய்வக	6.875
ஆயுதம்	இரகசிய	4
எப்.பி.		7
விசாரணை	முயற்சி	6.125
செவ்வாய்	கிரகத்தில்	0.625
செவ்வாய்	விஞ்ஞானி	7.5
செய்தி	அறிக்கை	5.75
பள்ளத்தாக்குகள்	இயற்கை	2.5
படத்தை	மேற்பரப்பில்	6.125
புதன்கிழமை	செய்தி	7.375
மைல்	கிலோமீட்டர்	5
கணினி	செய்தி	6.25
வளிமண்டலத்தில்	இயற்கை	0
போர்	படைகள்	3
தோல்	கண்	6.125
ஜப்பனீஸ்	அமெரிக்க	4
தியேட்டர்	வரலாறு	2.375
பாரபட்சம்	அங்கீகாரம்	5
அலங்காரம்	வீரம்	8