పులి	పిల్లి	6
టైగర్	టైగర్	10
పుస్తక	కాగితం	8
కంప్యూటర్	కీబోర్డు	5
కంప్యూటర్	ఇంటర్నెట్	6
విమానం	కారు	5
రైలు	కారు	5
టెలిఫోన్	కమ్యూనికేషన్ను	6
టెలివిజన్	రేడియో	6.125
మీడియా,	రేడియో	6.5
బ్రెడ్	బట్టర్	6
దోసకాయ	బంగాళాదుంప	5
డాక్టర్	నర్సు	7
ప్రొఫెసర్	డాక్టర్	4.375
విద్యార్ధి	ప్రొఫెసర్	7
స్మార్ట్	విద్యార్ధి	6
స్మార్ట్	స్టుపిడ్	3
సంతానోత్పత్తి	గుడ్డు	6.5
బుక్	లైబ్రరీ	8
బ్యాంకు	డబ్బు	9
డబ్బు	నగదు	10
రాజు	రాణి	7.375
బిషప్	రబ్బీ	8
జెరూసలేం	ఇజ్రాయెల్	9
జెరూసలేం	పాలస్తీనా	9
పవిత్ర	సెక్స్	2
మారడోనా	ఫుట్బాల్	7
ఫుట్బాల్	సాకర్	9.5
ఫుట్బాల్	టెన్నిస్	3
టెన్నిస్	రాకెట్	8
చట్టం	న్యాయవాది	8
సినిమా	పాప్కార్న్	7
సినిమా	థియేటర్	8
భౌతిక	ప్రోటాన్	7
భౌతిక	కెమిస్ట్రీ	6.125
డ్రింక్	కారు	2
నోటి	త్రాగడానికి	4.5
బిడ్డను	తల్లి	8.25
తల్లి	పానీయం	1
రత్నం	ఆభరణాలను	6.5
ఫర్నేస్	స్టవ్	7
ఆహార	పండు	6
పక్షి	క్రేన్	8
ప్రయాణంలో	కారు	7
ఆహార	రూస్టర్	2
అటవీ	స్మశానం	2.375
సన్యాసి	బానిస	2
గ్లాస్	మాంత్రికుడు	1
డబ్బు	నగదు	10
డబ్బు	కరెన్సీ	9
డబ్బు	సంపద	5
డబ్బు	ఆస్తి	7
డబ్బు	బ్యాంకు	6
సొమ్ము	డిపాజిట్	7.75
డబ్బు	ఆపరేషన్	2
పులి	జంతువు	7
టైగర్	జూ	6.125
మనస్తత్వ	సైకియాట్రే	8
మనస్తత్వ	ఆందోళన	7
మనస్తత్వ	భయం	7
మనస్తత్వ	మాంద్యం	6
మనస్తత్వ	వైద్యాలయం	6
మనస్తత్వ	వైద్యుడు	7
మనస్తత్వ	మనసు	7.5
మనస్తత్వ	ఆరోగ్య	8
మనస్తత్వ	శాస్త్రం	7
మనస్తత్వ	క్రమశిక్షణ	4.5
మనస్తత్వ	ప్రజ్ఞానం	5
గ్రహం	స్టార్	8
గ్రహం	కూటమి	6
గ్రహం	చంద్రుడు	8
గ్రహం	సూర్యుని	9
గ్రహం	గెలాక్సీ	7
కప్	కాఫీ	8
కప్	వ్యాసం	1
కప్	వస్తువు	5
కప్పు	త్రాగడానికి	7
కప్	ఆహార	5.5
కప్	పదార్ధం	1.5
కప్	ద్రవ	3.5
జాగ్వర్	పిల్లి	6
జాగ్వార్	కార్	8
శక్తి	కార్యదర్శి	1
శక్తి	ప్రయోగశాల	2
కంప్యూటర్	ప్రయోగశాలకు	5
ఆయుధం	రహస్య	5.5
విచారణ	ప్రయత్నంతో	5
మార్స్	నీటి	6
మార్స్	శాస్త్రవేత్త	5.375
వార్తా	నివేదిక	6
చిత్రం	ఉపరితల	2.5
బుధవారం	వార్తలు	1
మైలు	కిలోమీటరు	8
కంప్యూటర్	వార్తలు	4.5
భూభాగం	ఉపరితల	4
యుద్ధం	దళాలు	7.5
చర్మం	కంటి	5
జపనీస్	అమెరికన్	7
నాటక	చరిత్ర	5.375
పక్షపాతం	గుర్తింపు	1
అలంకరణ	శౌర్యం	2
శతాబ్దం	సంవత్సరం	6
శతాబ్దం	దేశం	2
ఆలస్యం	జాత్యహంకారం	1
ఆలస్యం	వార్తలు	2
మంత్రి	పార్టీ	5.375
శాంతి	ప్రణాళికను	3
మైనారిటీ	శాంతి	1
శాంతి	ప్రయత్నం	2
ప్రభుత్వ	సంక్షోభం	5
విస్తరణ	నిష్క్రమణ	5